<?xml version="1.0" encoding="utf-8"?>
<com.example.carosel_view.CarouselLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/root_container"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pagerImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/image1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.example.carosel_view.CarouselLinearLayout>